<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="GCPR 2021 Workshop on Scene Understanding in Unstructured Environments">
    <meta property="og:description" content="We invite submissions of 3 page extended abstracts on research ideas and publications you would like to present as part of the workshop.">
    <meta property="og:image" content="https://unstructured-scene-understanding.com/assets/img/suue-twitter.png">
    <meta property="og:url" content="https://unstructured-scene-understanding.com/program.html">
    <meta name="twitter:title" content="GCPR 2021 Workshop on Scene Understanding in Unstructured Environments">
    <meta name="twitter:description" content="We invite submissions of 3 page extended abstracts on research ideas and publications you would like to present as part of the workshop.">
    <meta name="twitter:image" content="https://unstructured-scene-understanding.com/assets/img/suue-twitter.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="assets/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">

    <title>Scene Understanding in Unstructured Environments</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">SUUE 2021</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="submission.html">Submissions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Program <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="challenge.html">Challenge</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron program">
        <div class="container">
          <h1 class="display-3"><b>1<sup>st</sup> Workshop on Scene Understanding<br/>in Unstructured Environments</b></h1>
          <h2>In conjunction with the DAGM GCPR 2021, September 28</h2><br/>
          <h2>Registration is now open at <a style="color: white; text-decoration: underline;" target=”_blank” href="https://virtual21.dagm-gcpr.de/">virtual21.dagm-gcpr.de</a></h2>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
            <h2>Program</h2>
            <p>The workshop will include talks from invited <a href="index.html#speakers">keynote speakers</a>, oral presentations from workshop participants, as well as technical reports from participants in the <a href="challenge.html"><b>Outdoor Semantic Segmentation Challenge</b></a>.</p><br/><br/>
            <p><b>Please notice, that the DAGM GCPR 2021 will be held as a virtual conference this year. <a target=”_blank” href="https://virtual21.dagm-gcpr.de/">Register here</a> to attend our workshop.</b></p><br/><br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
          <p>See here the preliminary workshop schedule below. This is still subject to change:</p><br/>
          <table class="table schedule">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">14:00 - 14:15</th>
                <td>Introduction to the SUUE Workshop</td>
              </tr>
              <tr>
                <th scope="row">14:15 - 14:50</th>
                <td>Invited Talk by Prof. Karsten Berns</td>
              </tr>
              <tr>
                <th scope="row">14:50 - 15:25</th>
                <td>Invited Talk by Prof. Cyrill Stachniss</td>
              </tr>
              <tr>
                <th scope="row">15:25 - 15:35</th>
                <td>coffee break</td>
              </tr>
              <tr>
                <th scope="row">15:35 - 16:10</th>
                <td>Invited Talk by Wenshan Wang & Prof. Sebastian Scherer</td>
              </tr>
              <tr>
                <th scope="row">16:10 - 16:45</th>
                <td>Invited Talk by Srikanth Saripalli</td>
              </tr>
              <tr>
                <th scope="row">16:45 - 16:55</th>
                <td>coffee break</td>
              </tr>
              <tr>
                <th scope="row">16:55 - 17:10</th>
                <td><i>"Domain Transfer in the Semantic Segmentation of 3D Point Clouds with Neural Networks"</i><br/><span class="authors">- Jannis Schmidl, Nina Felicitas Heide and Norbert Schmitz -</span></td>
              </tr>
              <tr>
                <th scope="row">17:10 - 17:25</th>
                <td><i>"Estimating Leaf Water Content using Remotely Sensed Hyperspectral Data"</i><br/><span class="authors">- Vishal Vinod, Rahul Raj, Rohit Pingale and Adinarayana Jagarlapudi -</span></td>
              </tr>
              <tr>
                <th scope="row">17:25 - 17:35</th>
                <td>coffee break</td>
              </tr>
              <tr>
                <th scope="row">17:35 - 18:05</th>
                <td>Technical Reports on the <a href="challenge.html">Outdoor Semantic Segmentation Challenge</a>:<br/><br/>
                <i>"DHC-NN: Deformable High-Resolution Convolutional Neural Network for Semantic Segmentation"</i><br/><span class="authors">- Advanced Computer Vision Lab at the National Cheng Kung University -</span><br/><br/>
                <i>"Deeplabv3+"</i><br/><span class="authors">- Diego Pavan Soler, Roberto Hirata Jr. and Mateus Espadoto from the Institute of Mathematics and Statistics, University of São Paulo -</span><br/><br/>
                <i>"Learning to Identify the Navigable Path in Unstructured and Off-Road Scenes from a Single Dataset"</i><br/><span class="authors">- Team DeepUFSC from the Federal University of Santa Catarina -</span><br/>
                
                
              </td>
              </tr>
              <tr>
                <th scope="row">18:05 - 18:15</th>
                <td>Outlook towards SUUE 2022</td>
              </tr>
            </tbody>
          </table>
          <br/>
        </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container d-flex justify-content-center">
      <p>&copy; 2021 - All Rights Reserved - First Workshop on Scene Understanding in Unstructured Environments</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
